{
  "expo": {
    "name": "Hema Mobile Team",
    "slug": "HemaMobileTeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_hema_splash.png",
    "scheme": "hemamobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_hema3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true,
      "bundleIdentifier": "com.jldev.hema.team"
    },
    "android": {
      "package": "com.jldev.hema.team",
      "googleServicesFile": "./google-services.json",
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_icon.png",
        "backgroundColor": "#270984"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo2_hema.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notificationicon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notificationsound.wav"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_hema.png",
          "imageWidth": 150,
          "imageHeight": 150,
          "resizeMode": "contain",
          "backgroundColor": "#270984",
          "dark": {
            "backgroundColor": "#270984"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "92df9d74-7ac5-4e13-a69c-ac531fb39397"
      }
    },
    "owner": "jorge.luis"
  }
}
